<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>移动App开发</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>移动App开发</h3>
				<ul>
					<li>什么是移动App开发，通俗的理解，就是把开发web网站的技术（html + css + js），通过某种方式，移植到移动App开发上使用，这种利用web开发技术进行移动端开发体验的方式，叫做混合移动App开发。</li>
					<li>原生开发：它的英文单词（NativeApp）,指的是使用IOS Android 官方提供的工具，开发平台，配套语言进行手机App开发的方式。</li>
					<li>混合开发（Hybird）：使用前端已有的技术，在搭配一些相关的打包编译技术，就能够开发出一个手机App,安装到手机中进行使用。</li>
					<li>App，可安装的应用程序；它的分类：按照平台来分：PC端和移动端。按照功能来分：游戏和应用。</li>
					<li>App概念：App是（Application的缩写），意思是，可安装的应用程序，优点是流畅稳定，基本上一些App都可以脱网运行，用户体验好。缺点是不能跨平台。</li>
					<li>Web概念：特指那些基于浏览器的web网站。优点，可以跨平台（浏览器天生就是跨平台）。缺点：没有App流畅，不稳定，受限于网速和网络。</li>
				</ul>
			</section>
			<section>
				<h3>企业中项目开发流程</h3>
				<ul>
					<li>需求调研：产品定位，受众群体，市场需求，开发价值【产出物：需求文档】</li>
					<li>产品设计：功能模块，流程逻辑【产出物：设计文档，交互稿】，确定项目的基本功能。</li>
					<li>项目开发：项目架构，美工，前端，后端，测试【产品的把控】</li>
					<li>运行维护：上线试运行，调Bug，微调功能模块，产品迭代。</li>
				</ul>
			</section>
			<section>
				<h3>几种主流技术的关系</h3>
				<ul>
					<li>Angular.js和Ionic</li>
					<li>Vue.js和Weex</li>
					<li>React.js和React-Native</li>
					<li>HTML5+</li>
				</ul>
			</section>
			<section>
				<h3>各大技术网站</h3>
				<ul>
					<li><a href="https://angularjs.org/">Angular1官网</a></li>
					<li><a href="https://angular.io/">Angular2官网</a></li>
					<li><a href="http://www.ionic.wang/">Iconic 中文网</a></li>
					<li><a href="http://ionicframework.com/getting-started/">Iconic 英文网</a></li>
					<li><a href="https://cn.vuejs.org/">Vue.js 官网</a></li>
					<li><a href="https://weex.apache.org/">Weex 文档</a></li>
					<li><a href="https://github.com/apache/incubator-weex/">Weex - github地址 - 新</a></li>
					<li><a href="https://github.com/alibaba/weex/">Weex - github地址 - 旧</a></li>
					<li><a href="https://react.docschina.org/">React.js 中文官网</a></li>
					<li><a href="https://facebook.github.io/react/">React.js 英文官网</a></li>
					<li><a href="http://reactnative.cn/">ReactNative 中文网</a></li>
					<li><a href="http://facebook.github.io/react-native/">ReactNative 英文网</a></li>
					<li><a href="http://www.html5plus.org/#home">HTML5+</a></li>
					<li><a href="http://www.dcloud.io/">HBuilder 官网</a></li>
				</ul>
			</section>
		</main>
	</body>
</html>
