<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				border-radius:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>React中的几个核心概念</title>
	</head>
	<body>
		<main>
			<section>
				<h3>虚拟DOM</h3>
				<ul>
					<li>DOM的本质：浏览器中的概念，用JS对象来表示页面上的元素，并提供了操作DOM对象的API。</li>
					<li>什么是React中的虚拟DOM：是框架中概念，是程序员用JS对象模拟页面上的DOM和DOM嵌套。</li>
					<li>实现虚拟DOM的目的：为了实现页面中，DOM元素的高效更新。</li>
					<li>DOM和虚拟DOM的区别：</li>
				</ul>
			</section>
		</main>
	</body>
</html>
